# Entities.V2

./: LICENSE  README.md
src/Entities.V2/: .gitignore  Entities.V2.sln
src/Entities.V2/Entities.V2/: BitMask.cs  Chunk.cs  Debug.cs  Entities.V2.csproj  EntityRepo.cs  Group.cs  IComponentArrayPool.cs  TypeInfo.cs  TypeMap.cs  World.ChunkQueries.cs  World.cs
src/Entities.V2/Entities.V2.SourceGen/: ComponentArrayPool.generator.cs  ComponentTypeMap.generator.cs  Entities.V2.SourceGen.csproj  EntitiesAPI.generator.cs  EntityQuery.Entry.generator.cs  EntityQuery.Enumerator.generator.cs  EntityQuery.Linq.generator.cs  EntityQuery.generator.cs  StringBuilderExtensions.cs  Utils.cs
src/Entities.V2/Entities.V2/Chunks/: Chunk.cs  ChunkQuery.cs  Group.cs
src/Entities.V2/Entities.V2/CommandBuffer/: CommandBuffer.cs  EntityToCreate.cs  EntityToUpdate.cs  FutureEntity.cs  IComponentList.cs  ManagedComponentList.cs  UnmanagedComponentList.cs  World.CommandBuffer.cs
src/Entities.V2/Entities.V2/ComponentInterfaces/: IEntityComponent.cs  IEntityGroupComponent.cs
src/Entities.V2/Entities.V2/Entities/: Entity.cs  EntityInfo.cs
src/Entities.V2/Entities.V2/QueryAttributes/: AllAttribute.cs  AnyAttribute.cs  NoneAttribute.cs  QueryMode.cs
src/Entities.V2/SampleApp/: ComponentArrayPool.cs  Program.cs  Sample1.cs  SampleApp.csproj  TestSystem.cs
src/Entities.V2/SampleApp/Components/: BarComponent.cs  BazComponent.cs  BooComponent.cs  FooComponent.cs  QuxComponent.cs
